aluminum Al 2.70
antimony Sb 6.70
barium Ba 3.51
beryllium Be 1.84
bismuth Bi 9.78
calcium Ca 1.55
cadmium Cd 8.65
cesium Cs 1.88
chromium Cr 7.14
cobalt Co 8.90
copper Cu 8.99
indium In 7.31
iridium Ir 22.65
iron Fe 7.87
gallium Ga 5.90
gold Au 19.32
hafnium Hf 13.31
lead Pb 11.36
lutetium Lu 9.84
magnesium Mg 1.74
molybdenum Mo 10.19
mercury Hg 13.55 
nickel Ni 8.80
niobium Nb 8.57
osmium Os 22.61
platinum Pt 21.09
polonium Po 9.20
potassium K 0.86
radium Ra 5.00
rhenium Re 21.02
rhodium Rh 12.45
rubidium Rb 1.53 
ruthenium Ru 12.37
scandium Sc 2.99
silver Ag 9.4
sodium Na 0.97
strontium Sr 2.63
tantalum Ta 16.65
technetium Tc 11.50
tin Sn 7.31 
titanium Ti 4.51
thallium Tl 11.85 
tungsten W 19.25
uranium U 19.5
vanadium V 5.49
yttrium Y 4.47
zinc Zn 7.13
zirconium Zr 6.51
